#WIP: A compléter
[Paths]
gvr-config: /var/www/config/save/config-gvr.xml
asterisk-config: 

[Standard_services_names]
service1: snmp
service2: syslog
service3: http
service4: ssh
[Added_services_names]
service1: prscm_gcm_intersgp
service2: prscm_gca_intersgp
service3: prscm_gcm_sip
service4: prscm_gca_rtp_po
service5: prscm_gca_rtp_gw
service6: prscm_gcm_sig_gw
service7: prscm_ha
service8: prscm_ast_rtp

[Services_ports]
sip_udp: 5060
