#WIP: A compléter
[Paths]
gvr-config: /var/www/config/save/config-gvr.xml
asterisk-config: 

[Standard_services_names]
service1: snmp
service2: syslog
service3: http
service4: ssh
[Added_services_names]
service1: prscm_gcm_intersgp
service2: prscm_gca_intersgp
service3: prscm_gcm_sip
service4: prscm_gca_rtp_po
service5: prscm_gca_rtp_gw
service6: prscm_gcm_sig_gw
service7: prscm_ha
service8: prscm_ast_rtp

[Added_services_ports]
# Les ports non indiqués ci-dessous seront trouvés dans les fichiers de configuration
service1: 
service2: 
service3: 
service4: 
service5: 
service6: 6000/udp
service7: 5404-5405/udp # le port 5405 (on fait donc -1 pour trouver le second) est dans /etc/corosync.conf, on peut probablement déduire de l'absence de ce fichier qu'il n'y a pas de cluster configuré
service8:

[Added_services_description]
