#WIP: A compléter
[Paths]
gvr-conf: /var/www/config/save/config-gvr.xml
cluster-conf: /etc/corosync/corosync.conf

[Standard_services_names]
std_service1: snmp
std_service2: syslog
std_service3: http
std_service4: ssh

[Added_services_names]
service1: prscm_ast_intersgp
service2: prscm_gca_intersgp
service3: prscm_gcm_sip
service4: prscm_gca_rtp_po
service5: prscm_gca_rtp_gw
service6: prscm_gcm_sig_gw
service7: prscm_ha
service8: prscm_ast_rtp

[Added_services_start_ports]
service1: .//asterisk-list/asterisk/r33-port
service2: .//common-prm/rtp/audio-port-ag-sgp/min
service3: .//gcm-app/network/ip/ipport
service4: .//common-prm/rtp/audio-port-po/min
service5: .//common-prm/rtp/audio-port-radio/min
service6: 6000
service7: 5404
service8: .//common-prm/rtp/audio-port-asterisk/min

[Added_services_end_ports]
# Value 0 for end port means that we only take into account the start port value
service1: 0
service2: .//common-prm/rtp/audio-port-ag-sgp/max
service3: 0
service4: .//common-prm/rtp/audio-port-po/max
service5: .//common-prm/rtp/audio-port-radio/max
service6: 0
service7: 5405
service8: .//common-prm/rtp/audio-port-asterisk/max

[Added_services_proto]
service1: tcp
service2: udp
service3: tcp
service4: udp
service5: udp
service6: udp
service7: udp
service8: udp

[Added_services_description]
service1: GCM Signaling INTERSGP
service2: GCA Audio INTERSGP
service3: GCM Sip Prescom
service4: GCA Audio PO
service5: GCA Audio GW
service6: GCM Signaling GW
service7: High Availability Signaling
service8: Asterisk Audio ports range
